DB_URI=mongodb+srv://rimuru:tm0FMUXV1opIXiOp@cluster0.jd3nq.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
PORT=4000

NODE_ENV=development

JWT_SECRET=JeuKhS7GB340i0SA3mKo
JWT_EXPIRES_TIME=3600

CLOUDINARY_CLOUD_NAME=du8wihfnr
CLOUDINARY_API_KEY=225886675942745
CLOUDINARY_API_SECRET=6fPPJ-OW6vN6RD2KM2jBKQN8Kyw

GOOGLE_APPLICATION_CREDENTIALS=config/serviceAccountKey.json
