DB_URI=mongodb+srv://mina_14:pdlMhFAaiENMmnYO@clustermina.j1cwl.mongodb.net/mern?retryWrites=true&w=majority&appName=clusterMina
PORT=4000

NODE_ENV=development

JWT_SECRET=JeuKhS7GB340i0SA3mKo
JWT_EXPIRES_TIME=3600

CLOUDINARY_CLOUD_NAME=dkv5gbffx
CLOUDINARY_API_KEY=161131745972782
CLOUDINARY_API_SECRET=6HwKp_0mtzLvCC5beaRIa7O8CWc
